# ===== PRODUÇÃO =====
NODE_ENV=production

# ===== SUPABASE =====
SUPABASE_URL=https://elgkzvhsvgadefwvwyol.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZ2t6dmhzdmdhZGVmd3d5b2wiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTc3ODY1NjcwNiwiZXhwIjoyMDk0MjMyNzA2fQ.gtbrbWrQeCInTNFPYIXCTGK_GrbRkoSyejorc3Z8Q-E

# ===== API =====
PORT=3002
LOG_LEVEL=info

# ===== TWILIO (WhatsApp) =====
TWILIO_ACCOUNT_SID=your_sid_here
TWILIO_AUTH_TOKEN=your_token_here
TWILIO_WHATSAPP_NUMBER=whatsapp:+5511xxxxxxxxxx

# ===== SMTP (Email) =====
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu_email@gmail.com
SMTP_PASS=sua_senha_app_google

# ===== SCANNER =====
SCANNER_DEVICE_ID=kodak-i1120
SCANNER_DPI=300
SCANNER_COLOR_MODE=24bit

# ===== OCR =====
OCR_LANGUAGE=por,eng
